name: Iris docker Run
on:
  push
permissions:
  contents: write
  pull-requests: write
jobs:
  test_docker_image_creation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: Set up gcloud CLI
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      - name: Install Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: prj-test-25
          install_components: 'beta'       
      
      - uses: iterative/setup-cml@v2
      - name: setup ssh key
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY_3 }}" > key.pem
          chmod 600 key.pem
      - name: run unit tests
        run: |
          ssh -i key.pem -o StrictHostKeyChecking=no usr_21f1006304may202503_gmail_co@34.56.206.44 << 'EOF'
          cd /home/usr_21f1006304may202503_gmail_co/prj-test-25
          pip install -r requirements.txt
          python train/train.py
          pytest test/test.py -v 2>&1 > test_output.txt
          cat test_output.txt
          docker build -t iris_api_w6_final .
          docker tag iris_api_w6_final us-central1-docker.pkg.dev/prj-test-25/w6-repo-final/iris_api_w6_final:latest
          docker push us-central1-docker.pkg.dev/prj-test-25/w6-repo-final/iris_api_w6_final:latest
          EOF
      - name: Create CML report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          touch report.md
          echo "Result" >> report.md        
          echo "\`\`\`" >> report.md
          echo "metrics from training" >> report.md
          cat metrics.csv >> report.md
          echo "\`\`\`" >> report.md
          cml comment create --publish report.md
