name: Run Test - 25

on:
  workflow_dispatch:  # or push, or any trigger

jobs:
  ssh-to-gcp-vm:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up gcloud CLI
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Install Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: prj-test-25
        install_components: 'beta'

    - name: setup ssh key
      run: |
        echo "${{ secrets.SSH_PRIVATE_KEY_3 }}" > key.pem
        chmod 600 key.pem
        #cat key.pem

    - name : ssh into vm
      run: |
        ssh -i key.pem -o StrictHostKeyChecking=no usr_21f1006304may202503_gmail_co@34.56.206.44 'cat x'
